<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skillerator</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/flag-icon.min.css" />
  <link rel="icon" href="logo_skillerator_bildmarke.svg" type="image/svg+xml" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
</head>
<body>
<!-- The application -->
<script src="app.js"></script>
</body>
</html>